{
  "name": "像素農場 RPG",
  "short_name": "像素農場",
  "description": "像素農場 RPG：放置農場、鎮民委託與東林探索。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#bfe3f5",
  "theme_color": "#5a9e3f",
  "icons": [
    {
      "src": "assets/icons/icon-192.png?v=r51-20260710-1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.png?v=r51-20260710-1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
